spring.application.name=Bottle
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/pr_db}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:Solomon11}
